# TestIt

./: .gitignore  404.html  Given.html  Makefile  ParameterizedTest.html  README.md  TestCase.html  Then.html  When.html  index.html  pom.xml  print.html  searchindex.js  searchindex.json
.github/workflows/: deploy-docs.yml  maven-publish.yml  maven-test.yml  release.yml
docs/: book.toml
docs/book/: 404.html  index.html  print.html  searchindex.js  searchindex.json
docs/src/: Introduction.md  ParameterizedTest.md  SUMMARY.md
src/main/java/io/github/imagine/devit/TestIt/: AndGivenFn.java  GWhenFn.java  GivenFn.java  GivenRFn.java  GivenStmt.java  ParameterizedTestIt.java  ReportViewer.java  SelectorUtils.java  StmtMsg.java  TestCase.java  TestCaseReport.java  TestCaseResolver.java  TestCaseResult.java  TestCaseState.java  TestIt.java  TestItClass.java  TestItClassTestDescriptor.java  TestItEngine.java  TestItExecutor.java  TestItExtension.java  TestItMethodTestDescriptor.java  TestItParameterizedMethodTestDescriptor.java  TestItPredicates.java  TestParameters.java  TextUtils.java  ThenFn.java  ThenStmt.java  Utils.java  WhenFn.java  WhenRFn.java  WhenStmt.java
src/main/java/io/github/imagineDevit/GWTUnit/: CloseableCase.java  CtxConsumer.java  GwtUnitTestEngine.java  GwtUnitTestExecutor.java  MvnArgs.java  ResCtxConsumer.java  TestCase.java  TestCaseContext.java  TestCaseCtxResult.java  TestCaseCtxState.java  TestCaseResult.java  TestCaseState.java  TestCaseWithContext.java  TestConfiguration.java  TestItEngine.java  TestItExecutor.java  TestParameters.java
src/main/java/io/github/imagineDevit/GWTUnit/annotations/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  ConfigureWith.java  ExtendWith.java  Gwt.java  GwtProxyable.java  ParameterRecordName.java  ParameterSource.java  ParameterizedTest.java  Skipped.java  Test.java
src/main/java/io/github/imagineDevit/GWTUnit/assertions/: ShouldBe.java  ShouldFail.java  ShouldHave.java  ShouldMatch.java
src/main/java/io/github/imagineDevit/GWTUnit/callbacks/: AfterAllCallback.java  AfterEachCallback.java  BeforeAllCallback.java  BeforeEachCallback.java  GwtCallbacks.java
src/main/java/io/github/imagineDevit/GWTUnit/descriptors/: GwtClassTestDescriptor.java  GwtMethodTestDescriptor.java  GwtParameterizedMethodTestDescriptor.java  TestItClassTestDescriptor.java  TestItMethodTestDescriptor.java  TestItParameterizedMethodTestDescriptor.java
src/main/java/io/github/imagineDevit/GWTUnit/report/: ReportProcessor.java  ReportViewer.java  TestCaseReport.java
src/main/java/io/github/imagineDevit/GWTUnit/statements/: StmtMsg.java
src/main/java/io/github/imagineDevit/GWTUnit/utils/: GwtPredicates.java  Matchers.java  MvnArgs.java  SelectorUtils.java  TestItPredicates.java  TextUtils.java  Utils.java
src/main/java/io/github/imagineDevit/giwt/: CloseableCase.java  GiwtTestEngine.java  GiwtTestExecutor.java  GwtUnitTestEngine.java  GwtUnitTestExecutor.java  JGiwtTestEngine.java  JGiwtTestExecutor.java  TestCase.java  TestCaseContext.java  TestCaseCtxResult.java  TestCaseCtxState.java  TestCaseResult.java  TestCaseState.java  TestCaseWithContext.java  TestConfiguration.java  TestParameters.java
src/main/java/io/github/imagineDevit/giwt/annotations/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  ConfigureWith.java  ExtendWith.java  GiwtProxyable.java  GwtProxyable.java  ParameterRecordName.java  ParameterSource.java  ParameterizedTest.java  Skipped.java  Test.java
src/main/java/io/github/imagineDevit/giwt/assertions/: Assertable.java  Expectation.java  ShouldBe.java  ShouldBes.java  ShouldFail.java  ShouldFails.java  ShouldHave.java  ShouldHaves.java  ShouldMatch.java  ShouldMatchs.java
src/main/java/io/github/imagineDevit/giwt/callbacks/: AfterAllCallback.java  AfterEachCallback.java  BeforeAllCallback.java  BeforeEachCallback.java  Callback.java  GiwtCallbacks.java  GwtCallbacks.java
src/main/java/io/github/imagineDevit/giwt/descriptors/: GiwtClassTestDescriptor.java  GiwtMethodTestDescriptor.java  GiwtParameterizedMethodTestDescriptor.java  GwtClassTestDescriptor.java  GwtMethodTestDescriptor.java  GwtParameterizedMethodTestDescriptor.java
src/main/java/io/github/imagineDevit/giwt/errors/: DuplicateTestNameException.java  GiwtError.java  TestCaseArgMissingException.java
src/main/java/io/github/imagineDevit/giwt/expectations/: Expectable.java  Expectation.java  ExpectationChain.java  ExpectedToBe.java  ExpectedToFail.java  ExpectedToHave.java  ExpectedToMatch.java  JExpectable.java  OnFailureChain.java  OnValueChain.java
src/main/java/io/github/imagineDevit/giwt/processors/: GiwtProxyableProcessor.java  TestProxyProcessor.java
src/main/java/io/github/imagineDevit/giwt/report/: ReportProcessor.java  TestCaseReport.java
src/main/java/io/github/imagineDevit/giwt/statements/: StmtMsg.java
src/main/java/io/github/imagineDevit/giwt/utils/: GiwtPredicates.java  GwtPredicates.java  Matchers.java  MutVal.java  MvnArgs.java  SelectorUtils.java  TextUtils.java  Val.java  (+1 more)
src/main/java/io/github/imaginedevit/testIt/: AndGivenFn.java  GWhenFn.java  GivenFn.java  GivenRFn.java  GivenStmt.java  ReportViewer.java  SelectorUtils.java  StmtMsg.java  TestCase.java  TestCaseReport.java  TestCaseResolver.java  TestIt.java  TestItClass.java  TestItClassTestDescriptor.java  TestItEngine.java  TestItExecutor.java  TestItExtension.java  TestItMethodTestDescriptor.java  TestItPredicates.java  TextUtils.java  ThenFn.java  ThenStmt.java  WhenFn.java  WhenRFn.java  WhenStmt.java
src/main/resources/: report.ftl
src/main/resources/templates/: gwt.vm
src/test/java/: MyTest.java  TestEngine.java  TestStats.java  TestingStat.java
src/test/java/io/github/imagineDevit/GWTUnit/: MyTest.java  MyTest2.java  MyTestConfiguration.java  MyTestExtension.java  TestEngine.java
src/test/java/io/github/imagineDevit/giwt/: TestCaseCtxResultTest.java  TestCaseCtxStateTest.java  TestCaseResultTest.java  TestCaseStateTest.java
src/test/java/io/github/imagineDevit/testIt/: MyTest.java  MyTestExtension.java  TestEngine.java
(+99 files in other folders)
